group=io.sunshower.aire
name=aire-wizard

springBootVersion=2.6.2
aireBomVersion=1.0.20.Final
vaadinVersion=23.2.3
version=1.0.0-SNAPSHOT
npmVersion=1.0.0
signing.gnupg.keyName=D8163585
signing.gnupg.executable=gpg
org.gradle.jvmargs=-Xmx1g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 --add-exports jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED
