pluginManagement {
    plugins {

        id 'pmd'
        id 'groovy'
        id 'java-library'
        id 'java-test-fixtures'
        id "com.github.spotbugs" version "5.0.12"
        id "io.freefair.lombok" version "6.3.0"
        id "com.diffplug.spotless" version "6.1.0"
        id 'com.vaadin' version "${vaadinVersion}"
        id 'org.springframework.boot' version '2.7.4'
        id "com.github.node-gradle.node" version "3.4.0"
        id "io.spring.dependency-management" version "1.0.14.RELEASE"
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://maven.vaadin.com/vaadin-prereleases"
        }
    }
}
